<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            overflow-x: hidden;
        }
        .page1{
            width: 100vw;
            height: 200vh;
            background-color: aquamarine;
            overflow: hidden;
            background-image: url(../PICTUE/召喚峽谷.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        .page1 .header{
            position: relative;
            border: 2px solid transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 20vh;
            width: 30vw;
            background-image: url(英雄聯盟.png);
            left: 35%;
            top:10vw;
       
        }
        .page1 .content{
            position: absolute;
            border:2px solid transparent;
            width: 40vw;
            height: 60vh;
            top:100%;
            left: 55%;  
            animation: 2s fade-in-animation linear ;
            display: flex;
            align-items: center;
            box-shadow: 2px 2px 10px white,2px 2px 15px white,2px 2px 20px wheat;
            background-color: rgb(131, 119, 98,0.5);
            
           
        

        }
        .page1 .introduce{
            position: absolute;
            border:2px solid transparent;
            width: 40vw;
            height: 60vh;
            top:100%;
            left: 10%;
            display: flex;
            flex-direction: column;
            gap: 10vh;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius:10% ; 

        }
        .introduce .item1{
            color:white;
            width: 100%;
            text-align: center;
            height: auto;
            font-size: 8vh;
            font-style: italic;

        }
        .introduce .item2{
            color: white;
            text-align: center;
            font-size:3vh;
            

}
@keyframes fade-in-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
        .page2{
            width: 100vw;
            height: 100vh;
            background:linear-gradient(to bottom,rgb(11, 63, 43),rgb(26, 114, 126),rgb(55, 80, 109));
            position: relative;
           

        }
        .page2 .timetable{
            width: 100%;

        }
        .page2line{
        
            width: 100VW;
            height: 6px;
            border-radius: 50%;
            position:absolute;
            background-color: blue;
            top: 80%;
            border: 2px solid black;
            
        }
        .page2content{
            width: 80%;
            height: 70%;
            position:absolute;
            background-color: transparent;
            left: 10%;
            top:5%;
            display: flex;
            flex-direction: row;
            
        }
        .page2content .item1{
            height: 100%;
            width: 50%;
            background-color: transparent;

        }
        .page2content .item2{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color:transparent;

        }
        .item2 .LOLteam{
            width: 100%;
            height: 50%;
            background-color:transparent;
        }
        .item2 .introduce{
            width: 100%;
            height: 50%;
            background-color: wheat;
            font-size: 5vh;
            display: flex;
            justify-content: center;
        }
        #team1back{
            background-image: url(TPA\ WIN1.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #team2back{
            background-image: url(team-FW.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #team3back{
            background-image: url(AHQ.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #team4back{
            background-image: url(BYG.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #page2team1{
            display: none;

        }
        #page2team2{
            display: none;
            
        }
        #page2team3{
            display: none;
            
        }
        #page2team4{
            display: none;
            
        }
        #page2dot1{
        left: 20%;
    }
    #page2dot2{
        left: 40%;
    }
    #page2dot3{
        left: 60%;
    }
    #page2dot4{
        left: 80%; 
    }
    #page2dot1:hover{
        cursor: pointer;
        background-color: rgb(120, 117, 117);
    
    }
    #page2dot2:hover{
        cursor: pointer;
        background-color: rgb(120, 117, 117);
    }
    #page2dot3:hover{
        cursor: pointer;
        background-color: rgb(120, 117, 117);
    }
    #page2dot4:hover{
        cursor: pointer;
        background-color: rgb(120, 117, 117);
    }
    .dot{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: 78%;
        box-shadow: 0 0 10px black;
    }
        .page3{
            width: 100vw;
            height: 100vh;
            background-color: white;
            background-image: url(page3.png);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        
            
        }
        .page3content{
            border:3px solid transparent;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8vw;
            position: relative;
            left: 90%;
            transition: left 0.1s linear;


        }
        #page2back{
            background-image: url(page2.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15vh;
            border-radius: 5%;
            text-shadow: 0 0 10px black,0 0 20px black,0 0 30px black;
            box-shadow: 0 0 5px black,0 0 10px black,0 0 15px black,0 0 20px black;

        }
        .page3header{
            width: auto;
            height: auto;
            position:absolute;
            font-size: 15vh;
            top: 0;
            text-shadow: 0 0 10px white,0 0 15px white,0 0 20px wheat;
            font-style:italic;
        }
        .page3main{
            height: auto;
            width: 33%;
            border: 2px solid black;
            transition: width 0.1s linear,height,0.1s linear;

        }
        .page3second{
            height: 40%;
            width: 25%;
            border: 2px solid black;
            opacity: 0.3;
            transition: height 0.1s linear,width 0.1s linear,opacity 0.1s linear;

        }
        .page3button{
            position: absolute;
            height: 6vh;
            width: 3vw;
            background-color: transparent;
            border-radius: 50%;
            color: rgb(255, 255, 255);
            font-size: 7vh;
            text-align: center;
            border-color: transparent;
        }.page3button:hover{

            color:rgb(102, 102, 98);
            cursor: pointer;
          
        }
        #next{
            left: 90%;
        }  
        #last{
            left: 1%;
        }
        .page4{
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
      
        .menu{
            font-size: 5vh;
            position: relative;
            width: auto;
            height: auto;
            top: 0%;
            left: 0;
            
        }
        .page4header{
            font-style: italic;
            width: auto;
            height: auto;
            font-size: 10vh;
            position: absolute;
            left: 33%;
            top: 0;


        }
        .page4content{
            width: 80%;
            height: 80%;
            position: relative;
            border: 2px solid transparent;
            top:5%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            column-gap: 6vh;
        }
        .page4content .item{
            width: 30%;
            height: 45%;
            background-color: beige;
            position: relative;
            box-shadow: 2px 2px 5px black,2px 2px 10px black,2px 2px 15px rgb(83, 83, 83);
        }
        .page4content .item:hover{
            transform: translateY(-1vh);
            cursor: pointer;
            
        }
        .nav{
            position: fixed;
            width: 2.5vw;
            height: 5vh;
            top: 0;
            border: 5px solid black;
            overflow: hidden;
            display: flex;
            background-color: aliceblue;
            align-items: center;
            font-size: 5vh;
            transition: width 0.5s linear,height 0.5s linear;
        }
        .nav:hover{
            cursor: pointer;

        }
        .navLOGO{
            margin-left: 5vh;
        }
        .navLOGO:hover{
            cursor: pointer;
            background-color: rgb(123, 125, 126);
        }
        .navitem{
            position: relative;
            border: 2px solid black;
            width: auto;
            height: 90%;
            margin-left: 2vw;
        }
        #nav1{
            background-color: rgb(165, 168, 170);
        }
        #nav2:hover{
            background-color: rgb(165, 168, 170);
            cursor: pointer;
        }
        #nav3:hover{
            background-color: rgb(165, 168, 170);
            cursor: pointer;
        }
        #nav4:hover{
            background-color: rgb(165, 168, 170);
            cursor: pointer;
        }
        .back{
            position: fixed;
            right: 0;
            top: -100%;
            width: 5vw;
            height: auto;
            transition: top 1s linear ;

        }
        .top{
            text-align: center;
            position: fixed;
            border: 2px solid rgb(2, 2, 2);
            right: 0.5%;
            top: -100%;
            background-color:aliceblue;
            width: 4vw;
            height: 5vh;
            transition: top 1s linear ;
            box-shadow: 0 0 5px black,0 0 10px black,0 0 .15px black;
            font-size: 3vh;
            border-radius: 10%;
            
        }
        .top:hover{
            background-color: rgb(111, 137, 161);
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="page1">
        <div class="header"></div>
        <div class="introduce">
            <div class="item1"> 遊戲介紹</div>
            <div class="item2">英雄聯盟是一款MOBA類型的遊戲<br>你將選擇一隻英雄與其他四位隊友共同奮戰<br>對付其他五名玩家，將對方的主堡推掉即可勝利</div>
    </div>
        <div class="content"><image id="image" src="PICTURE1.jpg" width=100%></image></div>
    </div>
    <div class="page2"><div class=page2line>
    </div>
    <div id="page2dot1" class="dot"></div>
    <div id="page2dot2" class="dot"></div>
    <div id="page2dot3" class="dot"></div>
    <div id="page2dot4" class="dot"></div>
    <div class="page2content" id="page2back">經典賽事</div>
    <div class="page2content" id="page2team1">
        <div class="item1">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ihaZK48a9Lw" title="S2 TPA vs. AZF 世界冠軍賽!~精彩回顧" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="item2">
            <div class="LOLteam" id="team1back"></div>
            <div class="introduce">隊名：TPA_全名為Taipei-Assassins<br> 於2012年10月14日拿下英雄聯盟Season2第二季世界錦標賽<br>成員：Mistake、Stanely、Toyz、Bebe、Lilballz</div>
        </div>
    </div>
    <div class="page2content" id="page2team2">
        <div class="item1">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xlhvC_u8Z_k" title="SKT vs FW 電狼覺醒完美碾壓SKT！| 《LOL》2016 世界大賽 | 16強小組賽 W1D4 精華 Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="item2">
            <div class="LOLteam" id="team2back"></div>
            <div class="introduce">隊名：FW_全名為Flash-wolf<br> 於英雄聯盟2016賽季全球16強小組賽中壓制三冠王Faker<br>成員：MMD、Karsa、Maple、NL、SwortArt</div>
        </div>
    </div>
    <div class="page2content" id="page2team3">
        <div class="item1">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8bNu7LZ2MaU" title="AHQ vs SKT LMS打架王史詩級弒神之役！西門鎖飛斯全場沸騰！ | 2017 世界大賽小組賽 W2D4 精華 Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="item2">
            <div class="LOLteam" id="team3back"></div>
            <div class="introduce">隊名：AHq_全名為ahqe-SportsClub<br> 於英雄聯盟2017世界大賽小組賽中擊敗連冠隊伍SKT<br>成員：Ziv、mountain、westdoor、AN、Albis</div>
        </div>
    </div>
    <div class="page2content" id="page2team4">
        <div class="item1">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bOVVrJ_Oeq8" title="HLE vs BYG | Chovy Esports vs Doggo Gaming！PK做夢都沒想到要打Chovy！Game 1 | 入圍賽Bo5 | 2021 S11世界賽精華" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="item2">
            <div class="LOLteam" id="team4back"></div>
            <div class="introduce">隊名：BYG_全名為Beyond-Gaming <br> 於英雄聯盟2021世界大賽中對上奪冠熱門選手Chovy<br>成員：Liang、Husha、PK、Doggo、Kino</div>
        </div>
    </div>
</div>
    <div class="page3">
        <div class="page3header">熱門選手</div>
        <div class="page3content">
            <image src="TOYZ.jpeg"id=1 class="page3main" width="200px" height="auto"></image>
            <image src="LIANG.jpeg"id=2 class="page3second"></image>
            <image src="ZIV.jpg"id=3 class="page3second"></image>
            <image src="STANELY.jpeg"id=4 class="page3second"></image>
            <image src="Maple.jpg"id=5 class="page3second"></image>
            <image src="Karsa.jpeg"id=6 class="page3second"></image>
            <image src="BEBE.jpg"id=7 class="page3second"></image>
        </div>
        <button class="page3button" id="last">&#12296;</button>
        <button class="page3button" id="next">&#12297;</button>
    </div>
    <div class="page4">
        <div class="page4header">更多內容發現</div>
        <div class="page4content">
            <div class="item" id="connect1"><img src="LOLfacebook.png" alt="" width="100%" height=100%></img></div>
            <div class="item"id="connect2"><img src="LOLIG.png" width="100%" height="100%"></div>
            <div class="item"id="connect3"><img src="LOLTwitter.png" width="100%" height="100%"></div>
            <div class="item"id="connect4"><img src="LOL電競官網.png" width="100%" height="100%"></div>
            <div class="item"id="connect5"><img src="LOL電競賽事.png" width="100%" height="100%"></div>
            <div class="item"id="connect6"><img src="巴哈.png" width="100%" height="100%"></div>

        </div>
        
    </div>
    <div class="nav">
    <div class="menu">☰</div>
    <a href="../index.html"><img src="../PICTUE/LOGO1.png" height="100vh" class="navLOGO" ></a>
    <div class="navitem" id="nav1" ><img src="../PICTUE/LOL LOGO.png" height="100vh"></div>
    <a href="../傳說對決/index.html"><div class="navitem"id="nav2"><img src="../PICTUE/LEGEND LOGO.png" height="100vh"></div></a>
    <a href="../跑跑卡丁車/index.html"><div class="navitem" id="nav3"><img src="../PICTUE/_rush_.png" height="100vh"></div></a>
    <a href="../爐石戰記/index.html"> <div class="navitem" id="nav4"> <img src="../PICTUE/爐石 LOGO.png" height="100vh"></div></a>
    </div>
    <image src="../PICTUE/rope.png  " class="back">
    </image>
    <div class="top">TOP</div>
    
</body>
<script>
    const back=document.querySelector('.back')
    const backtop=document.querySelector('.top')

    const page1content=document.querySelector('.page1 .content')
    const page1image=document.getElementById('image')
    const page2team1=document.getElementById('page2team1')
    const page2team2=document.getElementById('page2team2')
    const page2team3=document.getElementById('page2team3')
    const page2team4=document.getElementById('page2team4')
    const page2dot1=document.getElementById('page2dot1')
    const page2dot2=document.getElementById('page2dot2')
    const page2dot3=document.getElementById('page2dot3')
    const page2dot4=document.getElementById('page2dot4')
    const page3content=document.querySelector('.page3content')
    var currentid=1;
    var celebrity=document.getElementById(currentid)
    const nextbutton=document.getElementById('next')
    const lastbutton=document.getElementById('last')
    var currentpage=90;
    const connect1=document.getElementById('connect1')
    const connect2=document.getElementById('connect2')
    const connect3=document.getElementById('connect3')
    const connect4=document.getElementById('connect4')
    const connect5=document.getElementById('connect5')
    const connect6=document.getElementById('connect6')
    const nav=document.querySelector('.nav')
    const menu=document.querySelector('.menu')
    const navLOGO=document.querySelector('.navLOGO')
    const nav1=document.getElementById('nav1')
    const nav2=document.getElementById('nav2')
    const nav3=document.getElementById('nav3')
  
    function imagechange(){
        page1content.style.animation="none"
        void page1content.offsetWidth;
        if(page1image.src.includes('PICTURE1.jpg')){
            page1image.src='PICTURE3.jpg'
        }
       else if(page1image.src.includes('PICTURE3.jpg')){
        page1image.src='PICTURE2.png'
        }
       else if(page1image.src.includes('PICTURE2.png')){
        page1image.src='PICTURE1.jpg'

    }
    page1content.style.animation=null
}
    setInterval(imagechange,7000)

    page2dot1.addEventListener('click',function(){
        page2team1.style.display='flex';
        page2team2.style.display='none';
        page2team3.style.display='none';
        page2team4.style.display='none';
        page2dot1.style.backgroundColor='gray'
        page2dot2.style.backgroundColor='white'
        page2dot3.style.backgroundColor='white'
        page2dot4.style.backgroundColor='white'
    })
    page2dot2.addEventListener('click',function(){
        page2team1.style.display='none';
        page2team2.style.display='flex';
        page2team3.style.display='none';
        page2team4.style.display='none';
        page2dot2.style.backgroundColor='gray'
        page2dot1.style.backgroundColor='white'
        page2dot3.style.backgroundColor='white'
        page2dot4.style.backgroundColor='white'
    })
    page2dot3.addEventListener('click',function(){
        page2team1.style.display='none';
        page2team2.style.display='none';
        page2team3.style.display='flex';
        page2team4.style.display='none';
        page2dot3.style.backgroundColor='gray'
        page2dot2.style.backgroundColor='white'
        page2dot4.style.backgroundColor='white'
        page2dot1.style.backgroundColor='white'
    })
    page2dot4.addEventListener('click',function(){
        page2team1.style.display='none';
        page2team2.style.display='none';
        page2team3.style.display='none';
        page2team4.style.display='flex';
        page2dot4.style.backgroundColor='gray'
        page2dot2.style.backgroundColor='white'
        page2dot3.style.backgroundColor='white'
        page2dot1.style.backgroundColor='white'
    })
    nextbutton.addEventListener('click',function(){
        if(currentpage>-90){
            currentpage=currentpage-30;
            celebrity.classList.remove("page3main")
            celebrity.classList.add("page3second")
            currentid=currentid+1;
            celebrity=document.getElementById(currentid);
            celebrity.classList.remove("page3second")
            celebrity.classList.add("page3main")
            page3content.style.left=currentpage+'%'
        }

          
    })
    lastbutton.addEventListener('click',function(){
        if(currentpage<90){
            currentpage=currentpage+30;
            celebrity.classList.remove("page3main")
            celebrity.classList.add("page3second")
            currentid=currentid-1;
            celebrity=document.getElementById(currentid);
            celebrity.classList.remove("page3second")
            celebrity.classList.add("page3main")
            page3content.style.left=currentpage+'%'}

          
    })
    connect1.addEventListener('click',function(){
        window.location.href = 'https://www.facebook.com/leagueoflegendstw/';
    })
    connect2.addEventListener('click',function(){
        window.location.href = 'https://www.instagram.com/leagueoflegendstw/';
    })
    connect3.addEventListener('click',function(){
        window.location.href = 'https://twitter.com/riotgames';
    })
    connect4.addEventListener('click',function(){
        window.location.href = 'https://www.leagueoflegends.com/zh-tw/news/esports/?_gl=1*1517a40*_ga*NjgzMDYzMzQwLjE2ODUwODAwOTk.*_ga_FXBJE5DEDD*MTY4NjUxMDE2Mi4xNC4wLjE2ODY1MTAxNjIuNjAuMC4w&_ga=2.144000370.678514733.1686507930-683063340.1685080099';
    })
    connect5.addEventListener('click',function(){
        window.location.href = 'https://www.youtube.com/@lolesports';
    })
    connect6.addEventListener('click',function(){
        window.location.href = 'https://forum.gamer.com.tw/B.php?bsn=17532&subbsn=3';
    })
    menu.addEventListener('click',function(){
        if(menu.textContent=='☰'){
            menu.textContent='☲'
            nav.style.width='100vw'
            nav.style.height='10vh'


        }
        else if(menu.textContent=='☲'){
            menu.textContent='☰'
            nav.style.width='2.5vw'
            nav.style.height='5vh'
        }
    })
    
    

//偵測滾動距離
window.addEventListener('scroll', function() {
  
  var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
  if(scrollPosition>=200){
    back.style.top='0%'
    backtop.style.top='78%'
  }
  else{
    back.style.top='-100%'
    backtop.style.top='-100%'
  } 
});
    backtop.addEventListener('click',function(){
        window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });

    })       
    
</script>
</html>